create table DIM_Customer(
    customer_ID int identity(1,1) primary key,
	first_name VARCHAR (255) NOT NULL,
	last_name VARCHAR (255) NOT NULL,
	phone VARCHAR (25),
	email VARCHAR (255) NOT NULL,
	street VARCHAR (255),
	city VARCHAR (50),
	state VARCHAR (25),
	start_data datetime not null,
	end_date datetime not null,
	zip_code VARCHAR (50),
	active_flag  tinyint not null
)

CREATE TABLE DIM_Stores (
	store_id INT IDENTITY (1, 1) PRIMARY KEY,
	store_name VARCHAR (255) NOT NULL,
	phone VARCHAR (25),
	email VARCHAR (255),
	street VARCHAR (255),
	city VARCHAR (255),
	state VARCHAR (10),
	zip_code VARCHAR (5),

);

CREATE TABLE DIM_Orders (
	order_id INT IDENTITY (1, 1) PRIMARY KEY,
	order_status tinyint NOT NULL,
	order_date DATE NOT NULL,
	required_date DATE NOT NULL,
	shipped_date DATE,
	start_data datetime not null,
	end_date datetime not null,
	active_flag  tinyint not null
);

CREATE TABLE DIM_Products (
	product_id INT IDENTITY (1, 1) PRIMARY KEY,
	product_name VARCHAR (255) NOT NULL,
	brand_name varchar(25) NOT NULL,
	model_year SMALLINT NOT NULL,
	list_price DECIMAL (10, 2) NOT NULL,
	start_data datetime not null,
	end_date datetime not null,
	active_flag  tinyint not null
);

CREATE TABLE DIM_Staffs (
	staff_id INT IDENTITY (1, 1) PRIMARY KEY,
	first_name VARCHAR (50) NOT NULL,
	last_name VARCHAR (50) NOT NULL,
	email VARCHAR (255) NOT NULL UNIQUE,
	phone VARCHAR (25),
	active tinyint NOT NULL
);


-- create a new table for the date dimension
CREATE TABLE Dim_Date (
    DateID INT PRIMARY KEY,
    DateValue DATE,
    Year INT,
    Quarter INT,
    Month INT,
    Day INT,
    Weekday INT,
    DayName VARCHAR(10)
);


--factstable
create table Fact_Staff_Order(
  staff_order_id int identity(1,1)  primary key,
  order_id int references DIM_Orders(order_id),
  staff_id int references DIM_Staffs(staff_id),
  time_id int references Dim_Date(DateID),
  staff_order_num int not null,

)

create table Fact_Orders(
  order_id int identity(1,1)  primary key,
  customer_id int references DIM_Customer(customer_id),
  staff_id int references DIM_Staffs(staff_id),
  store_id int references DIM_Stores(store_id),
  time_id int references Dim_Date(DateID),
  order_num int not null,

)

create table Fact_Customer_num(
  customer_num_id int identity(1,1)  primary key,
  customer_id int references DIM_Customer(customer_id),
  prudect_id int references DIM_Products(product_id),
  store_id int references DIM_Stores(store_id),
  time_id int references Dim_Date(DateID),
  customer_num int not null,

)